Total number of parameters : 54.414M

UNetImpl(
  (U-Net): torch::nn::Sequential(
    (0): UNetBlockImpl(
      (U-Net_Block): torch::nn::Sequential(
        (0): torch::nn::Conv2d(3, 64, kernel_size=[4, 4], stride=[2, 2], padding=[1, 1], bias=false)
        (1): UNetBlockImpl(
          (U-Net_Block): torch::nn::Sequential(
            (0): torch::nn::ReLU(inplace=true)
            (1): torch::nn::Conv2d(64, 128, kernel_size=[4, 4], stride=[2, 2], padding=[1, 1], bias=false)
            (2): torch::nn::BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
            (3): UNetBlockImpl(
              (U-Net_Block): torch::nn::Sequential(
                (0): torch::nn::ReLU(inplace=true)
                (1): torch::nn::Conv2d(128, 256, kernel_size=[4, 4], stride=[2, 2], padding=[1, 1], bias=false)
                (2): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
                (3): UNetBlockImpl(
                  (U-Net_Block): torch::nn::Sequential(
                    (0): torch::nn::ReLU(inplace=true)
                    (1): torch::nn::Conv2d(256, 512, kernel_size=[4, 4], stride=[2, 2], padding=[1, 1], bias=false)
                    (2): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
                    (3): UNetBlockImpl(
                      (U-Net_Block): torch::nn::Sequential(
                        (0): torch::nn::ReLU(inplace=true)
                        (1): torch::nn::Conv2d(512, 512, kernel_size=[4, 4], stride=[2, 2], padding=[1, 1], bias=false)
                        (2): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
                        (3): UNetBlockImpl(
                          (U-Net_Block): torch::nn::Sequential(
                            (0): torch::nn::ReLU(inplace=true)
                            (1): torch::nn::Conv2d(512, 512, kernel_size=[4, 4], stride=[2, 2], padding=[1, 1], bias=false)
                            (2): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
                            (3): UNetBlockImpl(
                              (U-Net_Block): torch::nn::Sequential(
                                (0): torch::nn::ReLU(inplace=true)
                                (1): torch::nn::Conv2d(512, 512, kernel_size=[4, 4], stride=[2, 2], padding=[1, 1], bias=false)
                                (2): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
                                (3): UNetBlockImpl(
                                  (U-Net_Block): torch::nn::Sequential(
                                    (0): torch::nn::Conv2d(512, 512, kernel_size=[4, 4], stride=[2, 2], padding=[1, 1], bias=false)
                                    (1): torch::nn::ReLU(inplace=true)
                                    (2): torch::nn::ConvTranspose2d(512, 512, kernel_size=[4, 4], stride=[2, 2], padding=[1, 1], bias=false)
                                    (3): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
                                  )
                                )
                                (4): torch::nn::ReLU(inplace=true)
                                (5): torch::nn::ConvTranspose2d(1024, 512, kernel_size=[4, 4], stride=[2, 2], padding=[1, 1], bias=false)
                                (6): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
                                (7): torch::nn::Dropout(p=0.5, inplace=false)
                              )
                            )
                            (4): torch::nn::ReLU(inplace=true)
                            (5): torch::nn::ConvTranspose2d(1024, 512, kernel_size=[4, 4], stride=[2, 2], padding=[1, 1], bias=false)
                            (6): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
                            (7): torch::nn::Dropout(p=0.5, inplace=false)
                          )
                        )
                        (4): torch::nn::ReLU(inplace=true)
                        (5): torch::nn::ConvTranspose2d(1024, 512, kernel_size=[4, 4], stride=[2, 2], padding=[1, 1], bias=false)
                        (6): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
                        (7): torch::nn::Dropout(p=0.5, inplace=false)
                      )
                    )
                    (4): torch::nn::ReLU(inplace=true)
                    (5): torch::nn::ConvTranspose2d(1024, 256, kernel_size=[4, 4], stride=[2, 2], padding=[1, 1], bias=false)
                    (6): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
                  )
                )
                (4): torch::nn::ReLU(inplace=true)
                (5): torch::nn::ConvTranspose2d(512, 128, kernel_size=[4, 4], stride=[2, 2], padding=[1, 1], bias=false)
                (6): torch::nn::BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
              )
            )
            (4): torch::nn::ReLU(inplace=true)
            (5): torch::nn::ConvTranspose2d(256, 64, kernel_size=[4, 4], stride=[2, 2], padding=[1, 1], bias=false)
            (6): torch::nn::BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
          )
        )
        (2): torch::nn::ReLU(inplace=true)
        (3): torch::nn::ConvTranspose2d(128, 3, kernel_size=[4, 4], stride=[2, 2], padding=[1, 1], bias=false)
        (4): torch::nn::Tanh()
      )
    )
  )
)
