Total number of parameters : 23.5285M

MC_ResNetImpl(
  (conv1): torch::nn::Conv2d(3, 64, kernel_size=[7, 7], stride=[2, 2], padding=[3, 3], bias=false)
  (bn1): torch::nn::BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
  (layer1): torch::nn::Sequential(
    (0): BottleneckImpl(
      (conv1): torch::nn::Conv2d(64, 64, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn1): torch::nn::BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv2): torch::nn::Conv2d(64, 64, kernel_size=[3, 3], stride=[1, 1], padding=[1, 1], bias=false)
      (bn2): torch::nn::BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv3): torch::nn::Conv2d(64, 256, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn3): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (downsample): torch::nn::Sequential(
        (0): torch::nn::Conv2d(64, 256, kernel_size=[1, 1], stride=[1, 1], bias=false)
        (1): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      )
      (last): torch::nn::Sequential(
        (0): torch::nn::ReLU(inplace=true)
      )
    )
    (1): BottleneckImpl(
      (conv1): torch::nn::Conv2d(256, 64, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn1): torch::nn::BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv2): torch::nn::Conv2d(64, 64, kernel_size=[3, 3], stride=[1, 1], padding=[1, 1], bias=false)
      (bn2): torch::nn::BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv3): torch::nn::Conv2d(64, 256, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn3): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (last): torch::nn::Sequential(
        (0): torch::nn::ReLU(inplace=true)
      )
    )
    (2): BottleneckImpl(
      (conv1): torch::nn::Conv2d(256, 64, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn1): torch::nn::BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv2): torch::nn::Conv2d(64, 64, kernel_size=[3, 3], stride=[1, 1], padding=[1, 1], bias=false)
      (bn2): torch::nn::BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv3): torch::nn::Conv2d(64, 256, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn3): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (last): torch::nn::Sequential(
        (0): torch::nn::ReLU(inplace=true)
      )
    )
  )
  (layer2): torch::nn::Sequential(
    (0): BottleneckImpl(
      (conv1): torch::nn::Conv2d(256, 128, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn1): torch::nn::BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv2): torch::nn::Conv2d(128, 128, kernel_size=[3, 3], stride=[2, 2], padding=[1, 1], bias=false)
      (bn2): torch::nn::BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv3): torch::nn::Conv2d(128, 512, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn3): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (downsample): torch::nn::Sequential(
        (0): torch::nn::Conv2d(256, 512, kernel_size=[1, 1], stride=[2, 2], bias=false)
        (1): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      )
      (last): torch::nn::Sequential(
        (0): torch::nn::ReLU(inplace=true)
      )
    )
    (1): BottleneckImpl(
      (conv1): torch::nn::Conv2d(512, 128, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn1): torch::nn::BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv2): torch::nn::Conv2d(128, 128, kernel_size=[3, 3], stride=[1, 1], padding=[1, 1], bias=false)
      (bn2): torch::nn::BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv3): torch::nn::Conv2d(128, 512, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn3): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (last): torch::nn::Sequential(
        (0): torch::nn::ReLU(inplace=true)
      )
    )
    (2): BottleneckImpl(
      (conv1): torch::nn::Conv2d(512, 128, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn1): torch::nn::BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv2): torch::nn::Conv2d(128, 128, kernel_size=[3, 3], stride=[1, 1], padding=[1, 1], bias=false)
      (bn2): torch::nn::BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv3): torch::nn::Conv2d(128, 512, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn3): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (last): torch::nn::Sequential(
        (0): torch::nn::ReLU(inplace=true)
      )
    )
    (3): BottleneckImpl(
      (conv1): torch::nn::Conv2d(512, 128, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn1): torch::nn::BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv2): torch::nn::Conv2d(128, 128, kernel_size=[3, 3], stride=[1, 1], padding=[1, 1], bias=false)
      (bn2): torch::nn::BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv3): torch::nn::Conv2d(128, 512, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn3): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (last): torch::nn::Sequential(
        (0): torch::nn::ReLU(inplace=true)
      )
    )
  )
  (layer3): torch::nn::Sequential(
    (0): BottleneckImpl(
      (conv1): torch::nn::Conv2d(512, 256, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn1): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv2): torch::nn::Conv2d(256, 256, kernel_size=[3, 3], stride=[2, 2], padding=[1, 1], bias=false)
      (bn2): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv3): torch::nn::Conv2d(256, 1024, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn3): torch::nn::BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (downsample): torch::nn::Sequential(
        (0): torch::nn::Conv2d(512, 1024, kernel_size=[1, 1], stride=[2, 2], bias=false)
        (1): torch::nn::BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      )
      (last): torch::nn::Sequential(
        (0): torch::nn::ReLU(inplace=true)
      )
    )
    (1): BottleneckImpl(
      (conv1): torch::nn::Conv2d(1024, 256, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn1): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv2): torch::nn::Conv2d(256, 256, kernel_size=[3, 3], stride=[1, 1], padding=[1, 1], bias=false)
      (bn2): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv3): torch::nn::Conv2d(256, 1024, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn3): torch::nn::BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (last): torch::nn::Sequential(
        (0): torch::nn::ReLU(inplace=true)
      )
    )
    (2): BottleneckImpl(
      (conv1): torch::nn::Conv2d(1024, 256, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn1): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv2): torch::nn::Conv2d(256, 256, kernel_size=[3, 3], stride=[1, 1], padding=[1, 1], bias=false)
      (bn2): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv3): torch::nn::Conv2d(256, 1024, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn3): torch::nn::BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (last): torch::nn::Sequential(
        (0): torch::nn::ReLU(inplace=true)
      )
    )
    (3): BottleneckImpl(
      (conv1): torch::nn::Conv2d(1024, 256, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn1): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv2): torch::nn::Conv2d(256, 256, kernel_size=[3, 3], stride=[1, 1], padding=[1, 1], bias=false)
      (bn2): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv3): torch::nn::Conv2d(256, 1024, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn3): torch::nn::BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (last): torch::nn::Sequential(
        (0): torch::nn::ReLU(inplace=true)
      )
    )
    (4): BottleneckImpl(
      (conv1): torch::nn::Conv2d(1024, 256, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn1): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv2): torch::nn::Conv2d(256, 256, kernel_size=[3, 3], stride=[1, 1], padding=[1, 1], bias=false)
      (bn2): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv3): torch::nn::Conv2d(256, 1024, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn3): torch::nn::BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (last): torch::nn::Sequential(
        (0): torch::nn::ReLU(inplace=true)
      )
    )
    (5): BottleneckImpl(
      (conv1): torch::nn::Conv2d(1024, 256, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn1): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv2): torch::nn::Conv2d(256, 256, kernel_size=[3, 3], stride=[1, 1], padding=[1, 1], bias=false)
      (bn2): torch::nn::BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv3): torch::nn::Conv2d(256, 1024, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn3): torch::nn::BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (last): torch::nn::Sequential(
        (0): torch::nn::ReLU(inplace=true)
      )
    )
  )
  (layer4): torch::nn::Sequential(
    (0): BottleneckImpl(
      (conv1): torch::nn::Conv2d(1024, 512, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn1): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv2): torch::nn::Conv2d(512, 512, kernel_size=[3, 3], stride=[2, 2], padding=[1, 1], bias=false)
      (bn2): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv3): torch::nn::Conv2d(512, 2048, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn3): torch::nn::BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (downsample): torch::nn::Sequential(
        (0): torch::nn::Conv2d(1024, 2048, kernel_size=[1, 1], stride=[2, 2], bias=false)
        (1): torch::nn::BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      )
      (last): torch::nn::Sequential(
        (0): torch::nn::ReLU(inplace=true)
      )
    )
    (1): BottleneckImpl(
      (conv1): torch::nn::Conv2d(2048, 512, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn1): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv2): torch::nn::Conv2d(512, 512, kernel_size=[3, 3], stride=[1, 1], padding=[1, 1], bias=false)
      (bn2): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv3): torch::nn::Conv2d(512, 2048, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn3): torch::nn::BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (last): torch::nn::Sequential(
        (0): torch::nn::ReLU(inplace=true)
      )
    )
    (2): BottleneckImpl(
      (conv1): torch::nn::Conv2d(2048, 512, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn1): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv2): torch::nn::Conv2d(512, 512, kernel_size=[3, 3], stride=[1, 1], padding=[1, 1], bias=false)
      (bn2): torch::nn::BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (conv3): torch::nn::Conv2d(512, 2048, kernel_size=[1, 1], stride=[1, 1], bias=false)
      (bn3): torch::nn::BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=true, track_running_stats=true)
      (last): torch::nn::Sequential(
        (0): torch::nn::ReLU(inplace=true)
      )
    )
  )
  (avgpool): torch::nn::Sequential(
    (0): torch::nn::AdaptiveAvgPool2d(output_size=[1, 1])
  )
  (fc): torch::nn::Linear(in_features=2048, out_features=10, bias=true)
)
